#sawwaves_container {
  padding: 8em 0 0 0;
  text-align: center;
}

#wave1 {
  stroke-dasharray: 810 810;
  animation: dash 30s linear infinite;
}

#wave2 {
  stroke-dasharray: 810 810;
  animation: dash 30s linear reverse infinite;
}

#wave3 {
  stroke-dasharray: 810 810;
  animation: dash 30s linear infinite;
}


@keyframes dash {
  0% {
    stroke-dashoffset: 8100;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
