#wrapper {
  background: #00011B;
  height: 100vh;
  // animation: bgchange 60s linear infinite;
}

#underconstruction_msg { text-align: center; }
.underconstruction {
  font-family: sequi, sans-serif;
  color: rgba(255,255,255,0.5);
  letter-spacing: .2em;
}

@keyframes bgchange {
  0% {
    background-color: #00011B;
  }
  25% {
    background-color: #15004C;
  }
  50% {
    background-color: #5E1734;
  }
  90% {
    background-color: #15044B;
  }
  100% {
    background-color: #00011B;
 }
}
