#social-media-links {
  margin: 2em auto 1em auto;
  max-width: 450px;
}

.social-links-container {
  text-align: center;
}

.social-link {
  display: inline-block;
  width: 25%;
  transition: all .3s linear;
  &:nth-child(even):hover {
    transform: rotate(20deg);
  }
  &:nth-child(odd):hover {
    transform: rotate(-20deg);
  }

}
